<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QHs-5V-yvo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gZ1-fd-rDd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.92055269689757591" green="0.066060115565222774" blue="0.044617204276596177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="241" id="Ssn-KX-1TZ" customClass="MovieCell" customModule="flix_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ssn-KX-1TZ" id="5fL-Pm-IEv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="The Meg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tr-6w-Ixm">
                                                    <rect key="frame" x="135" y="19" width="232" height="29"/>
                                                    <color key="backgroundColor" red="0.14599310243845876" green="0.97670586530114079" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tho-KN-GOw">
                                                    <rect key="frame" x="23" y="19" width="104" height="200"/>
                                                    <color key="backgroundColor" red="0.42835082652881568" green="0.66666668653488159" blue="0.1123286559092556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="UtD-RT-fCJ"/>
                                                        <constraint firstAttribute="height" constant="200" id="ms1-jB-Qqb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA7-QE-6hC">
                                                    <rect key="frame" x="135" y="69" width="232" height="142.5"/>
                                                    <color key="backgroundColor" red="0.63473026874540994" green="0.52926197400929875" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">A deep sea submersible pilot revisits his past fears in the Mariana Trench, and accidentally unleashes the seventy foot ancestor of the Great White Shark believed to be extinct.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tho-KN-GOw" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5fL-Pm-IEv" secondAttribute="bottomMargin" constant="8" id="G4L-gE-fG3"/>
                                                <constraint firstItem="Tho-KN-GOw" firstAttribute="leading" secondItem="5fL-Pm-IEv" secondAttribute="leadingMargin" constant="8" id="M3F-Hp-8fJ"/>
                                                <constraint firstAttribute="trailing" secondItem="3Tr-6w-Ixm" secondAttribute="trailing" constant="8" id="QFO-5X-2Yr"/>
                                                <constraint firstItem="3Tr-6w-Ixm" firstAttribute="top" secondItem="Tho-KN-GOw" secondAttribute="top" id="Qhc-s0-OmO"/>
                                                <constraint firstItem="3Tr-6w-Ixm" firstAttribute="leading" secondItem="Tho-KN-GOw" secondAttribute="trailing" constant="8" id="Xb6-ky-hZU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QA7-QE-6hC" secondAttribute="bottom" constant="8" id="g2y-Hh-O8M"/>
                                                <constraint firstAttribute="trailing" secondItem="QA7-QE-6hC" secondAttribute="trailing" constant="8" id="oAm-ZZ-98J"/>
                                                <constraint firstItem="Tho-KN-GOw" firstAttribute="top" secondItem="5fL-Pm-IEv" secondAttribute="topMargin" constant="8" id="q3v-m8-z6j"/>
                                                <constraint firstItem="QA7-QE-6hC" firstAttribute="leading" secondItem="Tho-KN-GOw" secondAttribute="trailing" constant="8" id="x6R-qw-utO"/>
                                                <constraint firstItem="QA7-QE-6hC" firstAttribute="top" secondItem="3Tr-6w-Ixm" secondAttribute="bottom" constant="12" id="yOq-xH-bYQ"/>
                                                <constraint firstItem="QA7-QE-6hC" firstAttribute="leading" secondItem="3Tr-6w-Ixm" secondAttribute="leading" id="zWZ-Q7-DcN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="QA7-QE-6hC" id="R8M-fc-PcZ"/>
                                            <outlet property="posterImageView" destination="Tho-KN-GOw" id="fvR-c4-ety"/>
                                            <outlet property="titleLabel" destination="3Tr-6w-Ixm" id="Yy7-Uv-moP"/>
                                            <segue destination="MOf-iq-mbO" kind="show" id="ECp-CT-gan"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bev-VF-vfP"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-K2-hxu">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gZ1-fd-rDd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IzV-qb-ysW"/>
                            <constraint firstItem="gZ1-fd-rDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VGq-fF-b5e"/>
                            <constraint firstItem="gZ1-fd-rDd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nLZ-fr-zFn"/>
                            <constraint firstAttribute="bottom" secondItem="gZ1-fd-rDd" secondAttribute="bottom" id="w9l-OK-xiF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="KVH-gq-tCD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ahy-K2-hxu" id="hD5-DO-jl1"/>
                        <outlet property="tableView" destination="gZ1-fd-rDd" id="L4s-XP-Kon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5170.3999999999996" y="-2227.736131934033"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CBq-2l-1Rt">
            <objects>
                <viewController id="MOf-iq-mbO" customClass="DetailViewController" customModule="flix_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0X6-cL-BuO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-gk-pDW">
                                <rect key="frame" x="0.0" y="64" width="375" height="184.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKd-eV-BdJ">
                                <rect key="frame" x="16" y="156" width="113" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="f4q-8g-LI4"/>
                                    <constraint firstAttribute="width" constant="113" id="vcQ-JF-if4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-ss-ftb">
                                <rect key="frame" x="137" y="256" width="230" height="20.5"/>
                                <color key="backgroundColor" red="0.14599310239999999" green="0.97670586530000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WO-Hd-5pR">
                                <rect key="frame" x="137" y="285" width="230" height="20.5"/>
                                <color key="backgroundColor" red="0.4283508265" green="0.66666668650000005" blue="0.1123286559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWB-eS-64y">
                                <rect key="frame" x="16" y="349" width="351" height="20.5"/>
                                <color key="backgroundColor" red="0.63473026870000004" green="0.52926197399999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bYU-gk-pDW" secondAttribute="trailing" id="0Ia-Ce-8Q2"/>
                            <constraint firstItem="bYU-gk-pDW" firstAttribute="top" secondItem="Yst-4d-Ps7" secondAttribute="top" id="5Xg-oZ-N4I"/>
                            <constraint firstItem="XIo-ss-ftb" firstAttribute="leading" secondItem="tKd-eV-BdJ" secondAttribute="trailing" constant="8" id="GaU-uU-EnG"/>
                            <constraint firstItem="tKd-eV-BdJ" firstAttribute="centerY" secondItem="bYU-gk-pDW" secondAttribute="bottom" id="H1F-1r-kTq"/>
                            <constraint firstItem="3WO-Hd-5pR" firstAttribute="leading" secondItem="XIo-ss-ftb" secondAttribute="leading" id="L55-ey-at2"/>
                            <constraint firstItem="Yst-4d-Ps7" firstAttribute="trailing" secondItem="3WO-Hd-5pR" secondAttribute="trailing" constant="8" id="MYL-zt-IdS"/>
                            <constraint firstItem="Yst-4d-Ps7" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iWB-eS-64y" secondAttribute="bottom" constant="8" id="Mu0-6Z-xFf"/>
                            <constraint firstItem="3WO-Hd-5pR" firstAttribute="top" secondItem="XIo-ss-ftb" secondAttribute="bottom" constant="8" id="PTQ-7w-eRE"/>
                            <constraint firstItem="tKd-eV-BdJ" firstAttribute="leading" secondItem="Yst-4d-Ps7" secondAttribute="leading" constant="16" id="PxI-A5-U9J"/>
                            <constraint firstItem="iWB-eS-64y" firstAttribute="top" secondItem="tKd-eV-BdJ" secondAttribute="bottom" constant="8" id="SSD-vG-BGy"/>
                            <constraint firstItem="3WO-Hd-5pR" firstAttribute="leading" secondItem="tKd-eV-BdJ" secondAttribute="trailing" constant="8" id="VCf-1L-3d4"/>
                            <constraint firstItem="bYU-gk-pDW" firstAttribute="leading" secondItem="0X6-cL-BuO" secondAttribute="leading" id="Vb2-Rn-Irw"/>
                            <constraint firstItem="iWB-eS-64y" firstAttribute="leading" secondItem="tKd-eV-BdJ" secondAttribute="leading" id="aCe-bm-m1M"/>
                            <constraint firstItem="Yst-4d-Ps7" firstAttribute="trailing" secondItem="XIo-ss-ftb" secondAttribute="trailing" constant="8" id="bCO-jr-vaw"/>
                            <constraint firstItem="Yst-4d-Ps7" firstAttribute="trailing" secondItem="iWB-eS-64y" secondAttribute="trailing" constant="8" id="bsF-Ob-7UQ"/>
                            <constraint firstItem="bYU-gk-pDW" firstAttribute="height" secondItem="Yst-4d-Ps7" secondAttribute="height" multiplier="1:3" id="nFm-xx-0f6"/>
                            <constraint firstItem="XIo-ss-ftb" firstAttribute="top" secondItem="bYU-gk-pDW" secondAttribute="bottom" constant="8" id="yr7-LT-Gt8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yst-4d-Ps7"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="bYU-gk-pDW" id="Zat-5S-iIh"/>
                        <outlet property="overviewLabel" destination="iWB-eS-64y" id="cvh-F6-ptz"/>
                        <outlet property="posterImageView" destination="tKd-eV-BdJ" id="7Tf-8f-Ajb"/>
                        <outlet property="releaseDateLabel" destination="3WO-Hd-5pR" id="sGv-Oy-Q7a"/>
                        <outlet property="titleLabel" destination="XIo-ss-ftb" id="tn2-Oz-rN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1Z-Nc-Riy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4410" y="-2228"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="mNy-d8-SGm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E76-Ev-8Ec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="27H-sR-Hww"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="LGT-yi-hzJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bmq-VT-IKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plj-1y-XUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6111" y="-2227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o0k-It-SP6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QHs-5V-yvo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="gAz-9S-Vpk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E76-Ev-8Ec" kind="relationship" relationship="viewControllers" id="n2S-Oe-u9L"/>
                        <segue destination="euT-CQ-Ypn" kind="relationship" relationship="viewControllers" id="a4H-Ir-ndc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XW4-Dc-w7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7050" y="-2227"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="qvI-pz-G9N">
            <objects>
                <viewController id="BH5-Ja-0qT" customClass="SuperheroViewController" customModule="flix_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bam-E3-jPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-Sr-ncQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R9e-BT-DcI">
                                    <size key="itemSize" width="125" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="rx4-EQ-5WR" customClass="PosterCell" customModule="flix_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ala-Cf-zk4">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="ala-Cf-zk4" id="bMk-Gr-Do5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cu8-wT-c1b"/>
                    </view>
                    <navigationItem key="navigationItem" id="ibp-PH-f1C"/>
                    <connections>
                        <outlet property="collectionView" destination="SBb-Sr-ncQ" id="WKG-FH-lp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A49-6t-Cva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6111" y="-1533"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Go0-73-2i0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euT-CQ-Ypn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="Jtq-Ys-6ad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="r0c-YS-hbt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BH5-Ja-0qT" kind="relationship" relationship="rootViewController" id="gmv-Tn-hnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLj-3b-naW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7050" y="-1533"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
